# test-api

./: .gitignore  Program.cs  TestApi.csproj
Endpoints/Protected/: Endpoint.cs  Response.cs
Endpoints/Public/: Endpoint.cs  Response.cs
Properties/: launchSettings.json
