<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerRepository>andersro93/test-api</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="5000" Type="tcp" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://0.0.0.0:5000" />
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/andersro93/test-api" />
    <ContainerLabel Include="org.opencontainers.image.description" Value="A simple API that uses the Test-IDP project" />
    <ContainerLabel Include="org.opencontainers.image.licenses" Value="MIT" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\dependabot.yml" />
    <Content Include=".github\workflows\build-container.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

</Project>
