<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerRepository>andersro93/test-api</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.1.0" />
    <PackageReference Include="FastEndpoints.Security" Version="6.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="6.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="FastEndpoints" />
    <Using Include="FastEndpoints.Swagger" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="80" Type="tcp" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://0.0.0.0:80" />
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/andersro93/test-api" />
    <ContainerLabel Include="org.opencontainers.image.description" Value="A simple API that uses the Test-IDP project" />
    <ContainerLabel Include="org.opencontainers.image.licenses" Value="MIT" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\dependabot.yml" />
    <Content Include=".github\workflows\build-container.yaml" />
  </ItemGroup>

</Project>
